# forecaster

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment.glsl
app/src/main/kotlin/org/alexcawl/forecaster/: FileUtils.kt  ForecasterApplication.kt  MainActivity.kt  MyGlSurfaceView.kt  ShaderUtils.kt  Utils.kt
app/src/main/kotlin/org/alexcawl/forecaster/di/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/kotlin/org/alexcawl/forecaster/ui/: MainActivity.kt  NavigationAction.kt  NavigationState.kt  NavigationStore.kt
app/src/main/res/drawable/: gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: application-convention.gradle.kts  core-common-convention.gradle.kts  core-data-convention.gradle.kts  core-network-convention.gradle.kts  core-ui-convention.gradle.kts  library-convention.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/org/alexcawl/forecaster/common/: ComponentHolder.kt  Consumer.kt  GetUseCase.kt  Producer.kt  PropertyRepository.kt  SetUseCase.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/org/alexcawl/forecaster/data/: DataModule.kt  DataStorePreferenceRepository.kt  ThemeRepository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/org/alexcawl/forecaster/network/: NetworkModule.kt
core/network/src/main/kotlin/org/alexcawl/forecaster/network/api/: CurrentWeatherApi.kt  DailyWeatherApi.kt  HourlyWeatherApi.kt
core/network/src/main/kotlin/org/alexcawl/forecaster/network/api/impl/: CurrentWeatherApiImpl.kt  DailyWeatherApiImpl.kt  HourlyWeatherApiImpl.kt
core/network/src/main/kotlin/org/alexcawl/forecaster/network/entity/: Coordinates.kt  MeasurementUnits.kt  Weather.kt  Wind.kt
core/network/src/main/kotlin/org/alexcawl/forecaster/network/qualifiers/: CurrentWeatherUrl.kt  DailyWeatherUrl.kt  HourlyWeatherUrl.kt
core/network/src/main/kotlin/org/alexcawl/forecaster/network/response/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt  HourlyWeatherResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/org/alexcawl/forecaster/ui/: BaseFragment.kt  BaseStore.kt  Navigator.kt  StoreContext.kt  StoreFactory.kt  StoreUtils.kt  ViewBindingDelegate.kt  ViewBindingUtils.kt
core/ui/src/main/kotlin/org/alexcawl/forecaster/ui/binding/: ViewBindingDelegate.kt  ViewBindingUtils.kt
core/ui/src/main/kotlin/org/alexcawl/forecaster/ui/mvi/: BaseActivity.kt  BaseFragment.kt  BaseStore.kt  StoreContext.kt  StoreFactory.kt  StoreUtils.kt
core/ui/src/main/res/drawable/: gradient_1.xml  ripple_background.xml
core/ui/src/main/res/values/: styles.xml
core/ui/src/main/res/values-normal/: dimens.xml
core/ui/src/main/res/values-small/: dimens.xml
feature/current/: build.gradle.kts
feature/current/src/main/kotlin/org/alexcawl/forecaster/current/di/: CurrentWeatherComponent.kt  CurrentWeatherComponentDeps.kt  CurrentWeatherComponentHolder.kt  CurrentWeatherScope.kt
feature/current/src/main/kotlin/org/alexcawl/forecaster/current/ui/: CurrentWeatherAction.kt  CurrentWeatherFragment.kt  CurrentWeatherState.kt  CurrentWeatherStore.kt
feature/current/src/main/kotlin/org/alexcawl/forecaster/current/ui/card/: CurrentWeatherInfoAction.kt  CurrentWeatherInfoFragment.kt  CurrentWeatherInfoState.kt  CurrentWeatherInfoStore.kt
feature/current/src/main/kotlin/org/alexcawl/forecaster/current/ui/main/: CurrentWeatherAction.kt  CurrentWeatherFragment.kt  CurrentWeatherState.kt  CurrentWeatherStore.kt
feature/current/src/main/res/drawable/: baseline_location_city_24.xml  baseline_settings_24.xml
feature/current/src/main/res/layout/: fragment_current_weather.xml  fragment_current_weather_info.xml
feature/current/src/main/res/values/: strings.xml
feature/daily/: build.gradle.kts
feature/daily/src/main/kotlin/org/alexcawl/forecaster/daily/: DailyWeatherFragment.kt
feature/locations/: build.gradle.kts
feature/locations/src/main/kotlin/org/alexcawl/forecaster/locations/: LocationsFragment.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/org/alexcawl/forecaster/settings/: SettingsFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
