<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.CurrentWeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            style="@style/Forecaster.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/settingsButton"
                    style="@style/Forecaster.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_size"
                    android:layout_margin="@dimen/toolbar_padding"
                    android:contentDescription="@string/settings"
                    android:src="@drawable/baseline_settings_24" />

                <TextView
                    android:id="@+id/locationTitle"
                    style="@style/Forecaster.Toolbar.Title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/toolbar_padding"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/locationsButton"
                    style="@style/Forecaster.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_size"
                    android:layout_margin="@dimen/toolbar_padding"
                    android:contentDescription="@string/locations"
                    android:src="@drawable/baseline_location_city_24" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>